<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertencia</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/warn.css">
</head>

<body>
    <div class="cuerpo">
        <div class="card">
            <h2>ESTE CONTENIDO PUEDE SER INAPROPIADO O PODRÍA SER DESAGRADABLE PARA ALGUNOS USUARIOS</h2>
            <p>
                En nuestro grupo de whatsapp tenemos un sentido del humor un tanto grosero o inapropiado para algunas personas. Si eres menor de edad o muy sensible con este tipo de memes, te recomiendo no acceder. Si decides continuar, lo haces bajo tu propio criterio
                y no nos hacemos responsables de ningún disgusto, de verdad, lo digo muy enserio, si eres muy sensible no entres, hay contenido muy delicado que no te podría gustar, así que evitate un disgusto y a nosotros una molestia ^_^.
            </p>
            <a href="memes.html" class="btn-unirte">Continuar</a>
        </div>
    </div>
</body>

</html>